.photos{
  padding: 100px;
  padding-bottom: 50px;
}
.galleryWrap {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 30px;
    // border: 5px solid black;
  }

  
  .galleryWrap .single {
    cursor: pointer;
    // display: grid;
    // grid-template-rows: repeat(1, minmax(0,1fr));
    border: .5px solid gray;
    background-color: white;
  

  }
  
  .galleryWrap .single .image{
    display: grid;
    justify-items: center;
    align-items: center;
    width: auto;
    margin: auto;
    height: 200px;
    width: 200px;
    
  }



  .nameForPart{
    display: grid;
    text-align: left;
    justify-items: left;
    color:black;
    background-color: white;
    font-size: 20px;
    padding-left: 10px;
  }
  .nameForPart .title{
    text-align: left;
    color: gray;
    font-size: 20px;


  }
  .galleryWrap .single:hover {
    transform: scale(1.04);
    filter: none;
    -webkit-filter: brightness(130%); 
  }
  

  




.wording {

	color: black;
  padding-bottom: 100px;
}
.wording h3
{
  font-family: Poppins,sans-serif;
  font-size: 4.2rem;
  margin: 0 auto;
  width: 100%;
}

.wording h2
{
  font-family: Poppins,sans-serif;
  font-size: 2.2rem;
  margin: 0 auto;
  padding-bottom: 10px;
}

@media screen and (max-width: 980px) {
  .galleryWrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 750px) {
  .galleryWrap {
  
    grid-template-columns: 1fr;
  }
  .wording h3
{
  font-size: 2.2rem;
  
}

.wording h2
{
  font-size: 1rem;

}

}

@media screen and (max-width: 550px) {
  
  .galleryWrap .single .image{
    
    width: auto;
    height: auto;
  }
}
