.shopTitle {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
}
.products {
  // box-sizing: border-box;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  place-items: center;
  border-top: 1px solid black;
  
}
.description{
  position: absolute;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  bottom: 0;
  // align-content: center;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0px;
  margin:20px ;
  background-color: white;
  border: .5px solid rgb(0, 0, 0);
  
}
.product img {
  width: 400px;
}
.price{
  color:red;

  .twoPrice{
    display: flex;
    justify-content: center;
    gap: 10px;

  }
}
.product:hover {
    transform: scale(1.05);
    // filter: none;
  }
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;

}
.images {
  position: relative;
  margin: 0px; /* Center the image horizontally */
  overflow: hidden; /* Hide overflowing content */
  display: flex;
  justify-content: center;
  
}
// .imageContainer{
//   position: absolute;
//   // width: 200px;
//   height: 200px;
// }

.product .description {
    text-align: center;
  
  
  margin-top: 10px; /* Add some space between the image and description */
  .salePrice{
    text-decoration: line-through;
    color: red;
    .noSalePrice{
      text-decoration: none;

    }
  }


}

.product:hover {
  transition: 0.5s ease-in;
  cursor: pointer;
}

.product:hover .addToCartBttn{
  display: block;
  opacity: 1;
  
}
.addToCartBttn:hover{
  background-color: rgb(255, 15, 15);

}
.addToCartBttn{
  position: absolute;
  opacity: 0;
  transition-duration: 0.5s;
  color:white;
  background-color: rgba(253, 82, 82, 0.815);
  display: flex;
  justify-content: center;
  border-radius: 0px;
  border: 0px;
}


// .addToCartBttn {
//   background-color: transparent;
//   border: 2px solid rgb(19, 19, 19);
//   min-width: 100px;
//   padding-left: 10px;
//   padding-right: 10px;
//   padding-top: 5px;
//   padding-bottom: 5px;
//   border-radius: 15px;
// }

@media screen and (max-width: 1400px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr; /* Change to 2 columns */
  }
}
@media screen and (max-width: 1050px) {
  .products {
    grid-template-columns: 1fr 1fr; /* Change to 2 columns */
  }
}
@media screen and (max-width: 725px) {
  .products {
    grid-template-columns: 1fr; /* Change to 2 columns */
  }
}








